TaskTrackerDX/Views/MainView.xaml

<UserControl  x:Class="TaskTrackerDX.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
			  xmlns:converters="clr-namespace:TaskTrackerDX.Converters"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:ViewModels="clr-namespace:TaskTrackerDX.ViewModels"
			  xmlns:controls="clr-namespace:TaskTrackerDX.Controls"
			  xmlns:dx="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			  xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
			  d:DataContext="{d:DesignInstance Type=ViewModels:MainViewModel}"
			  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<converters:TestConverter x:Key="TestConverter"/>
	</UserControl.Resources>
	
	<dxlc:LayoutControl Orientation="Vertical" ScrollBars="Auto">
		<dxc:DXTabControl Height="85">
			<dxc:DXTabItem Header="Edit">
				<controls:NavigationControl HorizontalAlignment="Left"
							
							Height="32"
							VerticalAlignment="Top"
							DataContext="{Binding TaskEditContext}"/>
			</dxc:DXTabItem>
			<dxc:DXTabItem Header="OrderBy">
				<controls:OrderingSettingControl HorizontalAlignment="Left"
							Height="32"
							VerticalAlignment="Top"
						    DataContext="{Binding SortContext}"/>

			</dxc:DXTabItem>
			<dxc:DXTabItem Header="Filter">
				<controls:FilterSettingsControl 
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					DataContext="{Binding FilterContext}"/>
			</dxc:DXTabItem>
		</dxc:DXTabControl>

		<Grid>
		<controls:TaskEditControl x:Name="TaskEditControl"
								  DataContext="{Binding TaskEditContext}"
								  Visibility="{Binding Visibility}"
							      VerticalAlignment="Top"/>
		
		<controls:TaskControl x:Name="TaskControl"
							  ItemsSource="{Binding TaskEditContext.TaskCollection}"
							  Visibility="{Binding TaskEditContext.CollectionVisibility}"
							  SelectedItem="{Binding TaskEditContext.TaskCollection.SelectedTask}"/>
		</Grid>

	</dxlc:LayoutControl>
</UserControl>
