TaskTrackerDX/Views/MainView.xaml

<UserControl  x:Class="TaskTrackerDX.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
			  xmlns:converters="clr-namespace:TaskTrackerDX.Converters"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:ViewModels="clr-namespace:TaskTrackerDX.ViewModels"
			  xmlns:controls="clr-namespace:TaskTrackerDX.Controls"
			  d:DataContext="{d:DesignInstance Type=ViewModels:MainViewModel}"
			  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<converters:TestConverter x:Key="TestConverter"/>
	</UserControl.Resources>
	
	<dxlc:LayoutControl Orientation="Vertical" ScrollBars="Auto">
		<controls:NavigationControl HorizontalAlignment="Left"
									Height="32"
									VerticalAlignment="Top"
									DataContext="{Binding TaskEditContext}"/>
		
		<controls:TaskEditControl x:Name="TaskEditControl"
								  DataContext="{Binding TaskEditContext}"
								  Visibility="{Binding Visibility}"/>

		<controls:TaskControl x:Name="TaskControl"
							  ItemsSource="{Binding TaskEditContext.TaskCollection}"
							  Visibility="{Binding TaskEditContext.CollectionVisibility}"
							  SelectedItem="{Binding TaskEditContext.TaskCollection.SelectedTask}"/>
	</dxlc:LayoutControl>
</UserControl>
