TaskTrackerDX/Controls/Settings/FilterSettingsControl.xaml

<UserControl x:Class="TaskTrackerDX.Controls.FilterSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:dxp="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:contexts="clr-namespace:TaskTrackerDX.ViewModels"
			 xmlns:converters="clr-namespace:TaskTrackerDX.Converters"
			 xmlns:models="clr-namespace:TaskTrackerDX.Models"
			 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/editors"
			 mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
		d:DataContext="{d:DesignInstance contexts:FilterSettingsViewModel}">



	<Grid>
		<Grid.RowDefinitions>
			<dxp:RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<dxp:ColumnDefinition/>
			<dxp:ColumnDefinition/>
			<dxp:ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<dxp:ToggleButton Content="Filter" x:Name="FilterButton" IsChecked="{Binding Path=FilterOn}" Height="30" Margin="1,0" dxp:Grid.Column="0"/>
		<!--Glyph="{dx:DXImage 'GrayScaleImages/Filter/Filter_32x32.png'}"Click="FilterButton_Click"/>-->

		<dxp:ComboBox ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type contexts:SortFilterCriteria}}}"
			  SelectedItem="{Binding Path=FilterCriteria}"
			  VerticalAlignment="Center"
			  HorizontalContentAlignment="Right"
			  Width="100"
			  Margin="5, 0"
			  dxp:Grid.Column="1"/>

		<dxp:ComboBox x:Name="FilterValue" Width="150" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="5, 0"
						  ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type models:TaskStatus}}}"
						  SelectedItem="{Binding Path=FilterCondition}"
						  Visibility="{Binding Path=FilterConditionVisibility}"
					      dxp:Grid.Column="2"/>

		<dx:DateEdit Margin="5,0" dxp:Grid.Column="2" DateTime="{Binding Path=FilterDate}" Visibility="{Binding Path=FilterDateVisibiility}"/>


	</Grid>
</UserControl>
