TaskTrackerDX/Controls/SortFilterSettingControl.xaml

<UserControl x:Class="TaskTrackerDX.Controls.SortFilterSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dxp="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
			 xmlns:viewModels="clr-namespace:TaskTrackerDX.ViewModels"
			 xmlns:converters="clr-namespace:TaskTrackerDX.Converters"
			 mc:Ignorable="d"
             d:DesignHeight="32" d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
	<dxp:RibbonControl>
		<dxp:RibbonControlGroup>
			<dxp:ToggleButton Content="Sort" x:Name="SortButton" IsChecked="{Binding SortFilterContext.SortingOn}"/>
			<!--Glyph="{dx:DXImage 'GrayScaleImages/Data/SortAsc_32x32.png'}"Click="SortButton_Click"/>-->

			<dxp:ComboBox ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type viewModels:SortFilterCriteria}}}"
						  SelectedItem="{Binding Path=SortFilterContext.SortCriteria}"
						  VerticalAlignment="Center"
						  Width="150"/>
			<dxp:ToggleButton Content="Filter" x:Name="FilterButton" IsChecked="{Binding SortFilterContext.FilterOn}"/>
			<!--Glyph="{dx:DXImage 'GrayScaleImages/Filter/Filter_32x32.png'}"Click="FilterButton_Click"/>-->

			<dxp:ComboBox ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type viewModels:SortFilterCriteria}}}"
						  SelectedItem="{Binding Path=SortFilterContext.FilterCriteria}"
						  VerticalAlignment="Center"
						  Width="150"/>

			<dxp:ComboBox x:Name="FilterValue" Width="150" VerticalAlignment="Center" />
		</dxp:RibbonControlGroup>
	</dxp:RibbonControl>
</UserControl>
