TaskTrackerDX/Controls/TaskEditControl.xaml

<UserControl x:Class="TaskTrackerDX.Controls.TaskEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:TaskTrackerDX.Converters"
			 xmlns:models="clr-namespace:TaskTrackerDX.Models"
			 xmlns:contexts="clr-namespace:TaskTrackerDX.ViewModels"
			 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
			 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
		xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
		mc:Ignorable="d"
             d:MaxHeight="300" d:MaxWidth="550"
		d:DataContext="{d:DesignInstance contexts:TaskEditViewModel}">

	<dxlc:LayoutControl Orientation="Vertical" MaxHeight="350" MaxWidth="550">
		<dxlc:LayoutControl>
			<dxlc:LayoutGroup x:Name="EditorHeader" View="GroupBox" Header="New Task" Orientation="Vertical">

				<dxlc:LayoutItem Label="Task ID:">
					<TextBlock Text="{Binding TaskCollection.SelectedTask.Id}"/>
				</dxlc:LayoutItem>

				<dxlc:LayoutItem Label="Creation time:">
					<TextBlock Text="{Binding TaskCollection.SelectedTask.CreationTimeUtc}"/>
				</dxlc:LayoutItem>

				<dxlc:LayoutItem Label="Header:">
					<TextBox Text="{Binding TaskCollection.SelectedTask.Header}"/>
				</dxlc:LayoutItem>

				<dxlc:LayoutItem Label="Description:">
					<TextBox Text="{Binding TaskCollection.SelectedTask.Description}"/>
				</dxlc:LayoutItem>

				<dxlc:LayoutItem Label="Status:">
					<dxe:ComboBoxEdit ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type models:TaskStatus}}}"
							  SelectedItem="{Binding TaskCollection.SelectedTask.Status}" />
				</dxlc:LayoutItem>

				<dxlc:LayoutItem Label="Closed time:" Visibility="{Binding TaskCollection.SelectedTask.ClosedTimeVisibility}">
					<TextBlock Text="{Binding TaskCollection.SelectedTask.ClosedTimeUtc}"/>
				</dxlc:LayoutItem>

			</dxlc:LayoutGroup>

		</dxlc:LayoutControl>
		<dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
			<dxlc:LayoutItem>
				<dx:SimpleButton x:Name="CloseButton" Content="Back" Click="CloseButton_Click" Width="60"/>
			</dxlc:LayoutItem>
		</dxlc:LayoutGroup>
	</dxlc:LayoutControl>
</UserControl>
