TaskTrackerDX/Controls/TaskControl.xaml

<ItemsControl x:Class="TaskTrackerDX.Controls.TaskControl"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTrackerDX.Controls"
			 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
			 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
			 xmlns:models="clr-namespace:TaskTrackerDX.Models" 
			  xmlns:sys="clr-namespace:System;assembly=mscorlib"
			  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
			  xmlns:converters="clr-namespace:TaskTrackerDX.Converters"
			  mc:Ignorable="d" 
			d:DesignHeight="450" d:DesignWidth="800">

	<ItemsControl.ItemsPanel>
		<ItemsPanelTemplate>
			<StackPanel Orientation="Vertical" />
		</ItemsPanelTemplate>
	</ItemsControl.ItemsPanel>

	<ItemsControl.ItemTemplate>
		<DataTemplate>
			<dxlc:LayoutGroup View="GroupBox" Header="{Binding Path=Header}">
				<dxlc:LayoutGroup Orientation="Vertical" View="Group">

					<dxlc:LayoutItem Label="Task ID:">
						<TextBlock Text="{Binding Path=Id}"/>
					</dxlc:LayoutItem>
					
					<dxlc:LayoutItem Label="Creation time:">
						<TextBlock Text="{Binding Path=CreationTimeUtc}"/>
					</dxlc:LayoutItem>

					<dxlc:LayoutItem Label="Status:">
						<TextBlock Text="{Binding Path=Status}"/>
					</dxlc:LayoutItem>

					<dxlc:LayoutItem>
						<TextBlock Text="{Binding Path=ClosedTimeUtc}"/>
					</dxlc:LayoutItem>
					<!--<dxe:ComboBoxEdit ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type models:TaskStatus}}}"
							  SelectedItem="{Binding Path=Status}" />-->

				</dxlc:LayoutGroup>
				<dxlc:LayoutItem Label="Description:">
					<TextBlock Text="{Binding Path=Description}"/>
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
		</DataTemplate>
	</ItemsControl.ItemTemplate>
</ItemsControl>
